# FlexPoint

./: FlexPoint.sln  README.md
Backend/: Exercise.cs  ExerciseDbApi.cs
Backend.Tests/: ApiUnitTests.cs  ExerciseDbTests.cs  ExerciseDbUnitTests.cs
Backend/Controllers/: ExerciseController.cs  ExercisesController.cs
Backend/Models/: Exercise.cs
UI/: MainWindow.xaml
src/Backend/: Backend.csproj  ExerciseDbApi.cs  FlexPointDbContext.cs  Program.cs  appsettings.json  users.db
src/Backend/Migrations/: 20241126174952_InitialCreate.Designer.cs  20241126174952_InitialCreate.cs  20241127194952_init.Designer.cs  20241127194952_init.cs  20241130172354_UserExercisesSeed.Designer.cs  20241130172354_UserExercisesSeed.cs  20241130184825_a.Designer.cs  20241130184825_a.cs  20241130185951_b.Designer.cs  20241130185951_b.cs  FlexPointDbContextModelSnapshot.cs
src/Backend/Models/: Exercise.cs  User.cs
src/Backend/Properties/: launchSettings.json
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/UI/Services/: PdfWriter.cs
src/UI/Styles/: ButtonStyles.xaml  ListBoxStyles.xaml
src/UI/ViewModels/: MainViewModel.cs  RelayCommand.cs
tests/Backend.Tests/: ApiUnitTests.cs  Backend.Tests.csproj
tests/UI.Tests/: MainViewModelTests.cs  PdfWriterTests.cs  UI.Tests.csproj  UnitTest1.cs
